APP_ID="723947"
PRIVATE_KEY_PATH="/var/www/html/Pretzels/Frontend/github-app-js-sample/aks-githubapp.2023-12-20.private-key.pem"
WEBHOOK_SECRET="developer"
WEBHOOK_PROXY_URL="https://smee.io/uYT8SQxQR5UDidmV"
GITHUB_APP_CLIENT_ID=Iv1.f14a3b88c6650af9
GITHUB_APP_CLIENT_SECRET=3ffe71331c78c6790ddc11b9638e0f7a80f89004